{
  "name": "arbitrage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-w": "npx tsc --watch",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ora": "^6.1.2",
    "puppeteer": "^18.0.5",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/string-similarity": "^4.0.0"
  }
}
